// -----------------------------------------------------
// DB 接続設定（MySQL）
// ・mysql2/promise を使用して非同期対応の接続プールを作成
// ・アプリ全体で共通利用する DB コネクションを管理
// -----------------------------------------------------
import mysql from "mysql2/promise";

// -----------------------------------------------------
// MySQL 接続プールの作成
// 1. DB 接続情報を設定
// 2. createPool により複数接続を効率的に管理
//
// 【接続先情報】
// ・host     : DBサーバーのホスト名
// ・user     : DB接続ユーザー
// ・password : DBユーザーのパスワード
// ・database : 使用するデータベース名
// -----------------------------------------------------
const pool = mysql.createPool({
	// MySQL サーバーのホスト
	host: "localhost",
	// DB 接続ユーザー名
	user: "fika_member",
	// DB 接続パスワード
	password: "fika_sleep01",
	// 使用するデータベース
	database: "fika_beats",
});

// -----------------------------------------------------
// 作成した接続プールをエクスポート
// 各コントローラから import して使用する
// -----------------------------------------------------
export default pool;
